<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar   xmlns:fx="http://javafx.com/fxml"
            fx:controller="cr.ac.ucr.paraiso.progra2.javafxapp.controller.MainMenuController" >
    <menus>
        <Menu
            mnemonicParsing="false"
            text="Cálculos">
            <items>
                <MenuItem
                        fx:id="menuMcd"
                        mnemonicParsing="false"
                        onAction="#loadMcdPane"
                        text="Calcular el MCD" />
                <MenuItem
                        fx:id="menuExit"
                        mnemonicParsing="false"
                        onAction="#exit"
                        text="Salir" />
            </items>
        </Menu>
        <Menu
            mnemonicParsing="false"
            text="Teoría">
            <items>
                <MenuItem
                    fx:id="menuTeoría"
                    mnemonicParsing="false"
                    onAction="#loadTeoría"
                    text="Mostrar Teoría">
                </MenuItem>
            </items>
        </Menu>
    </menus>
</MenuBar>